<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/linearLayout"
                                             tools:layout_editor_absoluteY="25dp">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="ZIP"
            android:ems="10"
            android:id="@+id/input"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/temperature"/>
    <Button
            android:text="Weather"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:id="@+id/getTemp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="getWeather"/>
    <TextView
            android:text="TEMPERATURE"
            android:layout_width="344dp"
            android:layout_height="50dp" android:id="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/input"
            app:layout_constraintBottom_toTopOf="@+id/getTemp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center" android:textSize="36sp"/>
</android.support.constraint.ConstraintLayout>
